http {

    include mime.types;

    server {
        listen 8080;
        root {pathOfTheWebsiteFolder};

        location /autobots {
                root {pathOfTheWebsiteSubFolder};
        }
    }
}

events {

}