http {

    include mime.types;

    server {
        listen 8080;
        root {pathOfTheWebsiteFolder};

        location /autobots {
            root {pathOfTheWebsiteSubFolder};
        }

        location ~* /count/[0-9] {
            root {pathOfTheWebsiteFolder};
            try_files /index.html =404;
        }
    }
}

events {

}